<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        input{
            display: none;
        }
        #btn{
            padding: 12px 22px;
            background-color: rgb(41, 143, 114);
            color: white;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgb(24, 82, 66);
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="file" id="fileinp">
        <div id="btn">Upload File</div>
    </div>

    <script>
        let btn = document.querySelector("#btn")
        let fileInp = document.querySelector("#fileinp")

        btn.addEventListener("click", ()=>{
            fileInp.click();
        })

        fileInp.addEventListener("change", (evt)=>{
            // console.log(evt.target.files[0].name)
            let file = evt.target.files[0];
            if(file){
                btn.textContent = file.name;
            }
        })
    </script>
</body>
</html>