<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Preference</title>
    <style>
      :root {
        --bg-light: #ffffff;
        --text-light: #1a1a1a;

        --bg-dark: #1e1e1e;
        --text-dark: #f5f5f5;
      }
      body.light {
        background-color: var(--bg-light);
        color: var(--text-light);
      }
      body.dark {
        background-color: var(--bg-dark);
        color: var(--text-dark);
      }

      body {
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 6px;
        background-color: #999;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Theme Preference</h1>
      <button id="toggleTheme">Toggle Theme</button>
    </div>

    <script>
      function setDarkOrLight() {
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          //Matches dark mode from system
          document.body.classList.add("dark");
          document.body.classList.remove("light");
        } else {
          document.body.classList.add("light");
          document.body.classList.remove("dark");
        }
      }

      if (localStorage.getItem("theme")) {
        document.body.classList.add(localStorage.getItem("theme"));
      } else {
        setDarkOrLight();
      }

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", () => {
          if (!localStorage.getItem("theme")) {
            setDarkOrLight();
          }
        });

      document.body.classList.add(localStorage.getItem("theme"));

      let btn = document.querySelector("#toggleTheme");

      btn.addEventListener("click", () => {
        if (document.body.classList.contains("dark")) {
          document.body.classList.remove("dark");
          document.body.classList.add("light");

          localStorage.setItem("theme", "light");
        } else {
          document.body.classList.remove("light");
          document.body.classList.add("dark");

          localStorage.setItem("theme", "dark");
        }
      });
    </script>
  </body>
</html>
