<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            display: block;
            padding: 5px 5px;
            margin-bottom: 10px;
        }
        #main{
            padding: 30px;
            width: 100%;
            height: 100%;
        }

        .card{
            margin-top: 40px;
            display: inline-block;
            padding: 20px;
            border: 20px;
            border: 1px solid #555;
            border-radius: 10px;
            max-width: 200px;
        }
        .profile{
            width: 50px;
            height: 50px;
            /* background-color: red; */
            border-radius: 50%;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card h5{
            margin-top: 3px;
        }
        .card p{
            font-size: 12px;
            margin-top: 5px;
        }
    </style>

</head>
<body>
   <div id="main">
     <form action="">
         <input type="text" placeholder="Profile Pic">
        <input type="text" placeholder="name">
        <input type="text" placeholder="Occupation">
        <input type="text" placeholder="Info">
        <button>Submit</button>
    </form>

    <!-- <div class="card">
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1741332966044-513c26163864?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <h3>Niraj</h3>
        <h5>Coder</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, fugit.</p>
    </div> -->
   </div>



   <script>
    let form = document.querySelector("form");
    let inputs = document.querySelectorAll("input")
    let main = document.querySelector("#main");

    form.addEventListener("submit", (evt)=>{
        evt.preventDefault();
        // console.log(inputs[0].value)
        // console.log(inputs[1].value)
        // console.log(inputs[2].value)
        // console.log(inputs[3].value)

        let card = document.createElement("div");
        card.classList.add("card");

        let profile = document.createElement("div");
        profile.classList.add("profile");

        let img = document.createElement("img");
        img.setAttribute("src", inputs[0].value);

        let h3 = document.createElement("h3")
        h3.textContent =inputs[1].value
        let h5 = document.createElement("h5")
        h5.textContent = inputs[2].value
        let p = document.createElement("p")
        p.textContent = inputs[3].value;

        profile.appendChild(img);
        card.appendChild(profile)

        card.appendChild(h3);
        card.appendChild(h5);
        card.appendChild(p);


        main.appendChild(card);

        inputs.forEach((inp)=>{
            inp.value="";
        })
    })
   </script>
</body>
</html>