<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Pressed</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }

        h1 {
            color: #555;
            font-size: 10rem;
            user-select: none;
            font-weight: 200;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>N</h1>
    </div>

    <script>

        //Type any key and typed key will show in browser
        let text = document.querySelector("h1");

        window.addEventListener("keydown", (evt) => {
            console.log(evt.key);
            if(evt.key === " "){
                text.textContent = "Space"
            }else{
                text.textContent = evt.key
            }
            
        })
    </script>
</body>

</html>